html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body {
	font-size: 14px;
	background-color: #fffdf5;
    /* 避免css设置字体大小<12px不生效 */
    -webkit-text-size-adjust: none;
    /*   这个属性只用于iOS (iPhone和iPad)。当你点击一个链接或者通过Javascript
    定义的可点击元素的时候，它就会出现一个半透明的灰色背景。要重设这个表现，
    你可以设置-webkit-tap-highlight-color为任何颜色。 */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}